INSERT
Cand1, 1, S1, D1, C1, P1, 1200
INSERT
Cand2, 100, S1, D1, C1, P2, 1250
INSERT
Cand3, 101, S1, D1, C1, P3, 150
INSERT
Cand4, 102, S1, D1, C1, P4, 2
INSERT
Cand5, 105, S1, D1, C1, P5, 500
INSERT
Cand3, 108, S1, D1, C1, P3, 1050
INSERT
Cand6, 2, S1, D2, C2, P2, 200
INSERT
Cand7, 3, S2, D3, C3, P3, 1150
INSERT
Cand8, 4, S3, D4, C4, P4, 800
INSERT
Cand9, 5, S3, D5, C5, P6, 550
INSERT
Cand9, 8, S3, D5, C5, P6, 650
PRINT
UPDATE
Cand8, 4, 1400
PRINT
INSERT
Cand9, 6, S1, D1, C6, P6, 20
INSERT
Cand10, 7, S2, D2, C3, P2, 900
PRINT
TOP k IN CONSTITUENCY
C1, 10
LEADING PARTY IN STATE
S1
GLOBAL LEADING PARTY
VOTE SHARES
P1, S1
PRINT
DISCARD ALL VOTES IN CONSTITUENCY
C1
PRINT
TOP k IN CONSTITUENCY
C2, 10
PRINT
TOP k IN CONSTITUENCY
C2, 10
LEADING PARTY IN STATE
S1
GLOBAL LEADING PARTY
VOTE SHARES
P1, S1
VOTE SHARES
P2, S1
PRINT
DISCARD ALL VOTES IN CONSTITUENCY
C2
PRINT